<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="368940aa-40f3-4ec8-9665-ccbc28aa2866" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="NorthWind.Entity" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/documentoservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="documentoservice.xsd" MetadataType="Schema" ID="d4413344-4304-4458-85c6-2ede50067af0" SourceId="1" SourceUrl="http://localhost:8000/documentoservice?xsd=xsd0" />
    <MetadataFile FileName="documentoservice1.xsd" MetadataType="Schema" ID="e835438e-5096-4452-92c6-cfacad5fba95" SourceId="1" SourceUrl="http://localhost:8000/documentoservice?xsd=xsd3" />
    <MetadataFile FileName="documentoservice2.xsd" MetadataType="Schema" ID="963349ef-f45c-4a3e-be88-7b5faf19fe13" SourceId="1" SourceUrl="http://localhost:8000/documentoservice?xsd=xsd2" />
    <MetadataFile FileName="DocService.wsdl" MetadataType="Wsdl" ID="8b70b0d3-0420-40b1-8c6c-c0d91b0368b9" SourceId="1" SourceUrl="http://localhost:8000/documentoservice" />
    <MetadataFile FileName="documentoservice3.xsd" MetadataType="Schema" ID="a390ca54-ed3e-4100-839b-84fcde901f69" SourceId="1" SourceUrl="http://localhost:8000/documentoservice?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>